[33mcommit 0c8eb99f2fdec4460eab09e8db5bd2981588cd6d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Simon <simonpineda0521@gmail.com>
Date:   Tue Jul 12 19:25:50 2022 -0500

    Arregle un pequeno error del footer

[33mcommit d0c56bddce225e04616dbc9c0a816f1c0385c88e[m
Author: Simon <simonpineda0521@gmail.com>
Date:   Tue Jul 12 19:19:19 2022 -0500

    Reduje codigo al quitar grid en varias partes, pero se ve igual

[33mcommit ba09ac455a49b3ab2d40fae58fa7aa7349e62b7e[m
Author: Simon <simonpineda0521@gmail.com>
Date:   Mon Jul 11 20:50:31 2022 -0500

    Le agrege flex al footer

[33mcommit 44e69bc75aa7e2328c38343f317f045e984cc317[m
Author: Simon <simonpineda0521@gmail.com>
Date:   Mon Jul 11 17:35:43 2022 -0500

    Reduje el Css

[33mcommit 1c12e6683292826c2d0c8f35489bc1d985feff92[m[33m ([m[1;32mresponsive[m[33m)[m
Author: Simon <simonpineda0521@gmail.com>
Date:   Wed Jul 6 17:59:41 2022 -0500

    Aqui arregle la hubicacion y lo hice fullresponsive

[33mcommit 568bbe4eabd17e52a9d2e506245a68a820214e18[m
Author: Simon <simonpineda0521@gmail.com>
Date:   Wed Jul 6 17:42:49 2022 -0500

    Finalizacion del index
